﻿// <auto-generated />
using System;
using DipWatcher.Infrastructure.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace DipWatcher.Migrations
{
    [DbContext(typeof(DipWatcherDbContext))]
    [Migration("20211202193002_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("DipWatcher.Modules.AnomalyDetector.Domain.Entity.PredictionResultEntity", b =>
                {
                    b.Property<string>("ResultId")
                        .HasColumnType("text")
                        .HasColumnName("result_id");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("date_time");

                    b.Property<byte>("AnomalySide")
                        .HasColumnType("smallint")
                        .HasColumnName("anomaly_side");

                    b.Property<bool>("IsAnomaly")
                        .HasColumnType("boolean")
                        .HasColumnName("is_anomaly");

                    b.Property<double>("PredictionValue")
                        .HasColumnType("double precision")
                        .HasColumnName("prediction_value");

                    b.Property<double>("Value")
                        .HasColumnType("double precision")
                        .HasColumnName("value");

                    b.HasKey("ResultId", "DateTime");

                    b.ToTable("prediction_result");
                });

            modelBuilder.Entity("DipWatcher.Modules.AnomalyDetector.Domain.Entity.StockTimeSeriesEntity", b =>
                {
                    b.Property<string>("StockSymbol")
                        .HasColumnType("text")
                        .HasColumnName("stock_symbol");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("time_utc");

                    b.Property<double>("AnomalyProbability")
                        .HasColumnType("double precision")
                        .HasColumnName("anomaly_probability");

                    b.Property<decimal>("Close")
                        .HasColumnType("numeric")
                        .HasColumnName("close");

                    b.Property<decimal>("High")
                        .HasColumnType("numeric")
                        .HasColumnName("high");

                    b.Property<bool>("IsAnomaly")
                        .HasColumnType("boolean")
                        .HasColumnName("is_anomaly");

                    b.Property<bool>("IsDip")
                        .HasColumnType("boolean")
                        .HasColumnName("is_dip");

                    b.Property<bool>("IsSpike")
                        .HasColumnType("boolean")
                        .HasColumnName("is_spike");

                    b.Property<decimal>("Low")
                        .HasColumnType("numeric")
                        .HasColumnName("low");

                    b.Property<decimal>("Open")
                        .HasColumnType("numeric")
                        .HasColumnName("open");

                    b.Property<decimal>("Volume")
                        .HasColumnType("numeric")
                        .HasColumnName("volume");

                    b.HasKey("StockSymbol", "DateTime");

                    b.ToTable("stock_time_series");
                });
#pragma warning restore 612, 618
        }
    }
}
